{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset204 Consolas;}{\f4\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;\red0\green128\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d8\'e0\'e1\'eb\'ee\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8. \'dd\'f2\'ee \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \f1\lang1033 STL.\f0\lang1049\par
\'c2 \ul\'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 14.21\ulnone  \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'f2\'f0\'ee\'ea:\par
\tab\cf1\f2\fs19 template\cf2  <\cf1 template\cf2 <\cf1 typename\cf2  \cf3 T\cf2 >\cf1 typename\cf2  \cf3 Thing\cf2 >\par
\cf1\f3\tab\f2 class\cf2  \cf3 Crab\par
\cf0\f3\'c7\'e4\'e5\'f1\'fc \cf1\f2 template\cf2 <\cf1 typename\cf2  \cf3 T\cf2 >\cf1 typename\cf2  \cf3 Thing\f3  \cf0 - \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0-\'f8\'e0\'e1\'eb\'ee\'ed, \'ef\'f0\'e8\'f7\'e5\'ec \cf1\f2 template\cf2 <\cf1 typename\cf2  \cf3 T\cf2 >\cf1 typename\cf2  \cf0\f3 - \'f2\'e8\'ef, \'e0 \cf3\f2 Thing\f3  \cf0 - \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0. \'d7\'f2\'ee \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2? \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5:\par
\tab\cf3\f2\lang1033 Crab\cf2 <\cf3\f4 King\cf2\f2 > legs\f4 ;\par
\f3\lang1049\'d7\'f2\'ee\'e1\'fb \'ee\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee, \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \cf3\f4\lang1033 King\cf0\f3\lang1049  \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec, \'e0 \'e5\'e3\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 - \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \cf3\f4\lang1033 Thing\cf0 :\par
\tab\cf1\f2 template\cf2  <\cf1 typename\cf2  \cf3 T\cf2 >\par
\cf1\f4\tab\f2 class\cf2  \cf3 King\cf2  \{...\};\par
\f3\lang1049\'ca\'eb\'e0\'f1\'f1 \cf3\f2\lang1033 Crab\cf0\f3\lang1049  \'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 14.21 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2 \'e4\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\par
\tab\cf3\f2 Thing\cf2 <\cf1 int\cf2 > s1;\par
\tab\cf3 Thing\cf2 <\cf1 double\cf2 > s2;\par
\f3\'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \f2\lang1033 legs\f3\lang1049  \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'e1\'fb \'ea \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \cf3\f2\lang1033 King\cf0\f4 <\cf1\f2 int\cf0\f4 > \f3\lang1049\'e2\'ec\'e5\'f1\'f2\'ee \cf3\f4\lang1033 Thing\cf0 <\cf1\f2 int\cf0\f4 > \f3\lang1049\'e8 \cf3\f2\lang1033 King\cf0\f4 <\cf1 double\cf0 > \f3\lang1049\'e2\'ec\'e5\'f1\'f2\'ee \cf3\f4\lang1033 Thing\cf0 <\cf1 double\cf0 >. \f3\lang1049\'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'e5 14.21 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5:\par
\tab\cf3\f2 Crab\cf2 <\cf3 Stack\cf2 > nebula;\par
\f3\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \cf3\f4\lang1033 Thing\cf0 <\cf1\f2 int\cf0\f4 >\f3\lang1049  \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \cf3\f4\lang1033 Stack\cf0 <\cf1\f2 int\cf0\f4 >\f3\lang1049 , \'e0 \cf3\f4\lang1033 Thing\cf0 <\cf1 double\cf0 >\f3\lang1049  - \'ea\'e0\'ea \cf3\f4\lang1033 Stack\cf0 <\cf1 double\cf0 >. \f3\lang1049\'c2 \'ee\'e1\'f9\'e5\'ec, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \cf3\f4\lang1033 Thing\cf0\f3\lang1049  \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'fb\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec \'f2\'e8\'ef\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'e2 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \cf3\f2 Crab\cf0\f3 .\par
\'d1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f2\'e0\'ea\'ee\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e4\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'fa\'ff\'e2\'f2\'fc \'f2\'e8\'ef \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec. \'c5\'f9\'e5 \'f0\'e0\'e7 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ec\'ee\'e3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1.\f4\lang1033  \f3\lang1049\'c5\'f8\'e5 \'f0\'e0\'e7 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8:\par
\tab\cf1\f2 template\cf2  <\cf1 template\cf2 <\cf1 typename\cf2  \cf3 T\cf2 >\cf1 typename\cf2  \cf3 Thing\cf2 >\par
\f3\'f2\'f3\'f2 \cf3\f2 T\cf0\f3  \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2 \'ea\'ee\'e4\'e5, \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f2\'e8\'ef\'ee\'ec \cf3\f2 Thing\cf0\f3 , \'f2\'ee\'e5\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec. \'c2\'ee\'f2 \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \cf1\f2 template\cf2  \cf0\f3\'e4\'e2\'e0\'e6\'e4\'fb, \'ea\'e0\'ea \'e1\'fb \'e4\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'f3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
\par
\'d8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc \'f1 \'ee\'e1\'fb\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \cf3\f2\lang1033 Crab\cf0\f3\lang1049  \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ea:\par
\tab\cf1\f2 template\cf2  <\cf1 template\cf2 <\cf1 typename\cf2  \cf3 T\cf2 >\cf1 typename\cf2  \cf3 Thing\cf2 , \cf1 typename\cf2  \cf3 U\cf2 , \cf1 typename\cf2  \cf3 V\cf2 >\par

\pard\li720\sa200\sl276\slmult1\cf1 class\cf2  \cf3 Crab\cf2\par
\{\par
\cf1 private\cf2 :\par
\tab\cf3 Thing\cf2 <\cf3 U\cf2 > s1;\par
\tab\cf3 Thing\cf2 <\cf3 V\cf2 > s2;\par

\pard\sa200\sl276\slmult1\f3\'d1\'e5\'e9\'f7\'e0\'f1 \'f2\'e8\'ef\'fb, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'e2 \'f7\'eb\'e5\'ed\'e0\'f5 \f4\lang1033 s1\f3\lang1049  \'e8\f4\lang1033  s2\f3\lang1049 , \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'ec\'e8, \'e0 \'ed\'e5 \'e6\'e5\'f1\'f2\'ea\'ee \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \f2 nebula\f3  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\tab\cf3\f2\lang1033 Crab\cf2\f3\lang1049 <\cf3 Stack\cf2 , \cf1 int\cf2 , \cf1 double\cf2 > nebula; \cf4 //T = Stack, U = int, V = double\par
\cf0\'d8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \cf3\f2 T\cf0\f3  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec \'f2\'e8\'ef\'ee\'ec, \'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f2\'e8\'ef\'ee\'e2 \cf3\f2 U\cf0\f3  \'e8\cf3  \f2 V\cf0\f3  - \'ed\'e5\'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8.\f1\fs22\lang1033\par
}
 