{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset204 Consolas;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red43\green145\blue175;\red0\green0\blue0;\red0\green128\blue128;\red255\green255\blue0;\red0\green0\blue255;\red128\green128\blue128;\red0\green176\blue80;\red51\green51\blue51;\red0\green128\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf1\f0\fs22\lang9 (!!\f1\lang1049\'c2\'e0\'e6\'ed\'ee.) \'f1\'f2\'f0.540) \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2. \'ca\'ee\'e3\'e4\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2, \'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\cf0 .\par
{\pntext\f5\'B7\tab}\cf2 (\'f1\'f2\'f0. 541. \f0\lang1033 mytime1.cpp, mytime2.cpp\f1\lang1049 )\'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff - \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc: \par

\pard\sa200\sl240\slmult1\tab operator[\'eb\'fe\'e1\'ee\'e9 \'e7\'ed\'e0\'ea]();\par
\tab operator+();\par
\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f7\'eb\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'e0\f0\lang1033 (\f1\lang1049\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee\f0\lang1033 )\f1\lang1049 .\par
\'cc\'e5\'f2\'ee\'e4 \f0\lang1033 operator+(); \f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e2\'ec\'e5\'f1\'f2\'ee \'e8\'ec\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\f0\lang1033 :\f1\lang1049\par
\cf0\tab\cf3\f2\fs19 Time\cf4  coding(2, 40);\par
\tab\cf3 Time\cf4  fixing(5, 55);\par
\tab\cf3 Time\cf4  total;\par
\f3\tab\f2 total \cf5 =\cf4  coding \cf5 +\cf4  fixing;\f3  \f4\lang1033 //\f3\lang1049\'e8\'eb\'e8\par
\tab\f2 total \cf5 =\cf4  \f4\lang1033 coding\f2\lang1049 .\cf5 operator+\cf4 (\f4\lang1033 fixing\f2\lang1049 );\par
\highlight6\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf1\highlight0\i\f1\fs22 (\f0\lang1033 mytime3.cpp(!!!\f1\lang1049\'f2\'e0\'ea \'e6\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \f0\lang1033 <<)\f1\lang1049 )\i0\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'f7\'eb\'e5\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0 (\i\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed\'e0 \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'f7\'eb\'e5\'ed\'f1\'f2\'e2\'e0 (.)\i0 ), \'ed\'ee \'e8\'ec\'e5\'e5\'f2 \'f2\'e5 \'e6\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'f7\'f2\'ee \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f7\'eb\'e5\'ed.\par

\pard\sa200\sl240\slmult1\cf4\f3\fs19\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \f4\lang1033 '<<':\par

\pard\li720\sa200\sl240\slmult1\cf7 std::ostream & \f2 operator\cf4 <<(ostream & \cf8 os\cf4 , \cf7 const\cf4  Time & \cf8 t\cf4 )\par
\{\par
\tab\cf8 os\cf4  << \cf8 t\cf4 .hours...;\par
\tab\cf7 return\cf4  \cf8 os\cf4 ;\par
\}\f4\par

\pard\sa200\sl240\slmult1\cf1\f2\lang1049\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\f1\fs22\'c4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0 \f2\fs19\lang1033 friend\f4 . \f1\fs22\lang1049\par

\pard\sa200\sl240\slmult1\'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'e5\'f4\'e8\'ea\'f1 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff.\par
\'d2\'e0\'ea \'e6\'e5, \'ef\'f0\'e8 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'c2\'d1\'c5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8.(\'ed\'e5\'eb\'fc\'e7\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f7\'eb\'e5\'ed \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e4\'f0\'f3\'e3, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'f3\'fe \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3\'e6\'e5 \'e7\'e0\'e4\'e0\'f7\'f3!).\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf7\f2\fs19\lang9 explicit\cf4  Stonewt(\cf7 double\cf4  lbs);\cf2\f0\fs22  -  \f1\lang1049\'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5.(\'ff\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 - \'fd\'f2\'ee \'e7\'ed\'e0\'ea \'f0\'e0\'e2\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0, \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea. \f0\lang1033 Stonewt mycat; mycat = 19.5\f1\lang1049 )\f0\lang1033 ;\par
{\pntext\f5\'B7\tab}\cf9 ((Stone1.h.)\f1\lang1049\'f1\'f2\'f0.579.\f0\lang1033 )\f1\lang1049\'c4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e8\'ef\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff - \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \f0\lang1033 operator\f1\lang1049  \f0\lang1033 int\\double();. \f1\lang1049\'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0, \'ee\'f2\'ec\'e5\'f2\'e8\'e2 \'f7\'f2\'ee \'ef\'f0\'e0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef \'ea\'eb\'e0\'f1\'f1\'e0, \'e0 \'eb\'e5\'e2\'e0\'ff \f0\lang1033 double\f1\lang1049 , \'f1\'ec\'ee\'f2\'f0\'e8\'f2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe.(\'e5\'f1\'eb\'e8 \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2, \'f2\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3: \'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \f0\lang1033 double\f1\lang1049  \'f2\'e8\'ef \'ea\'eb\'e0\'f1\'f1\'e0.) \cf10 1 - \cf9\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0. \cf10 2 - \cf9\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f2\'e8\'ef. \cf10 3 - \cf9\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par

\pard\sa200\sl240\slmult1\cf7\f2\fs19 class\cf4  \cf3 Stone\f4\lang1033 wt\cf4\f2\lang1049\{\f4\lang1033 ... \cf7\f2 operator\cf4  \cf7\f4 double\cf4\f2 () \cf7 const\cf4 ;\f3\lang1049\};\f4\lang1033\par
\cf0\f0\fs22\lang9\tab\cf3\f2\fs19 Stonewt\cf4 ::\cf7 operator\cf4  \cf7\f4\lang1033 double\cf4\f2\lang9 () \cf7 const\cf4\par
\{\par
\tab\cf7 return\cf4  \cf7\f4\lang1033 pounds\cf4\f2\lang9 ;\par
\}\par
\cf7 double\cf4  x = y;\f4\lang1033  // x \f3\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf7\f4\lang1033 pounds\cf4\f2\lang9\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\f3\lang1049\'c5\'f1\'eb\'e8 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f2\'e8\'ef \f4\lang1033 static\f3\lang1049 , \'f2\'ee \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'ed\'e0 \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb\f4\lang1033 :\par

\pard\sa200\sl240\slmult1\tab\cf7\f2 class\cf4  \cf3 StringBad\cf4\par
\{\par
\cf7 private\cf4 :\par
\tab\cf7 char\cf4  * str;\tab\tab\tab\tab\cf11 //\f3\lang1049\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3\cf4\par
\tab\cf7 int\cf4  len;\tab\tab\tab\tab\cf11 //\'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8\cf4\par
\tab\cf7 static\cf4  \cf7 int\cf4  num_strings;\tab\f4\lang1033\tab\cf11\f3\lang1049 //\'ea\'ee\'eb-\'e2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\f4\lang1033  <-----\f3\lang1049  \'ee\'e4\'e8\'ed \'ed\'e0 \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'e8\'ef\'e0 \'ea\'eb\'e0\'f1\'f1\'e0\cf4\f2\lang9\par
\f4\lang1033     \}\par
\cf3\f2 StringBad\cf4  x;\f4  \cf3\f2 StringBad\cf4  y;\f4  \cf3\f2 StringBad\cf4  z;\f4  \f3\lang1049\'f2\'f0\'e8 \f4\lang1033 len \f3\lang1049\'e8 \'f2\'f0\'e8 \f4\lang1033 str, \cf2\f3\lang1049\'cd\'ce\cf4  \par
\cf7 static\cf4  \cf7 int\cf4  num_strings; \f4\lang1033 - \f3\lang1049\'ee\'e4\'e8\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5(\f4\lang1033 x, y, z\f3\lang1049 )\f4\lang1033 .\par
\f3\lang1049\'d2\'e0\'ea \'e6\'e5, \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0. \'c4\'eb\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f7\'eb\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff - \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'e2\'ed\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0. \'c8\'ed\'e8\'f6\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'e0 \cf2\'cd\'c5\cf4  \'e2 \'f4\'e0\'e9\'eb\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0. \cf7\f2 int\cf4  \cf3 StringBad\cf4 ::num_strings = 0;\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf9\f3\'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2 \'ca\'eb\'e0\'f1\'f1\'e0\'f5 \'e1\'fb\'e2\'e0\'e5\'f2 \'e5\'f9\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \par

\pard\sa200\sl240\slmult1\cf3\f2 String\cf4  sailor = sports;\f3  \'e8\'eb\'e8\par
\cf3\f2 String\cf4  sailor(sports);\f4\lang1033  \f3\lang1049\'e8\'eb\'e8\par
\cf3\f2 String\cf4  sailor = \cf3 String\cf4 (sports);\f3\par
\cf9\f1\fs22\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5. \'df\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\cf0  \cf3\f2\fs19 String\cf4 ::String(\cf7 const\cf4  \cf3 String\cf4  & s);\par
\cf3 StringBad\cf4  knot;\par
knot \cf5 =\cf4  headline1;\f3  //\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff (\f4\lang1033 operator=();\f3\lang1049 )\par
\cf2\'cd\'c5 \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'f7\'f2\'ee \'e8 (!!!):\par
\cf3\f2 StringBad\cf4  metoo = knot;\f4\lang1033  //\f3\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff)\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\tx426\'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e7\'e0\'ef\'f3\'f2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2, \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'e2\'ec\'e5\'f1\'f2\'ee 0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \cf7\f2 nullptr\f3 .\cf0\highlight6\f0\fs22\lang9\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\highlight0\f3\fs19\lang1049\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\cf7  \f2 static\cf4\f4\lang1033  \f3\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f7\'eb\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'e0, \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \cf2\'d2\'ce\'cb\'dc\'ca\'ce\cf4  \'ea \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f7\'eb\'e5\'ed\'f3 \'ea\'eb\'e0\'f1\'f1\'e0.\cf0\highlight6\f0\fs22\lang9\par
{\pntext\f5\'B7\tab}\cf4\highlight0\f3\fs19\lang1049\'c5\'f1\'eb\'e8 \'f2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f8\'fc \'ea\'eb\'e0\'f1\'f1, \'e3\'e4\'e5 \'ef\'e0\'ec\'ff\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \cf7\f2\lang1033 new\f3\lang1049 , \cf0\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f7\'eb\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'e0, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'ce\'ed\'e8 \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'fb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'ed\'e5 \'f3\'ea\'e0\'e6\'e5\'f2 \'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e8.\highlight6\f0\fs22\lang9\par

\pard\sa200\sl240\slmult1\highlight0\f1\lang1049\tab\tab 1: \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \cf7\f2\fs19 delete\f3  \cf0\'e2 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5.\par
\tab\tab 2:\'e5\'f1\'eb\'e8 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \cf7\f2 delete\cf0\f3 , \'e7\'ed\'e0\'f7\'e8\'f2 \'e2 \f4\lang1033\tab\tab\tab\tab\f3\lang1049\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'eb\'e8\'e1\'ee \f4\lang1033\tab\tab\tab\tab\f3\lang1049\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \f4\lang1033\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf7\f2 new\cf0\f3\lang1049 , \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \cf7\f2 nullptr\cf0\f4\lang1033 .\par
\tab\tab 3:\f3\lang1049\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'eb\'e8\'e1\'ee \cf7\f2\lang1033 new\f4 []\cf0 , \f3\lang1049\'eb\'e8\'e1\'ee \cf7\f2\lang1033 new\cf0\f3\lang1049 , \cf2\'ed\'ee \'ed\'e5 \'ee\'e1\'e0\cf0 !\par
\tab\tab\tab\'c4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc.\par
\tab\tab 4:\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc, \'e0 \'ed\'e5 \f4\lang1033\tab\tab\tab\tab\tab\f3\lang1049\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f3\'f9. \'ef\'e0\'ec\'ff\'f2\'fc. \'e8\'ec\'ff\'ca\'eb\'e0\'f1\'f1\f4\lang1033 a\f3\lang1049 (\f4\lang1033 const \tab\tab\tab\tab\tab\f3\lang1049\'e8\'ec\'ff\'ca\'eb\'e0\'f1\'f1\'e0 \f4\lang1033 &\f3\lang1049 )\f4\lang1033 .\f3\lang1049\par
\tab\tab 5:\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe-\'f7\'eb\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \tab\tab\tab\tab\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef.\par
\tab\tab\cf3\f2 StringBad\cf4  & \cf3 StringBad\cf4 ::\cf5 operator=\cf4 (\cf7 const\cf4  \cf3 StringBad\cf4  & \cf8 st\cf4 )\par
\f3\tab\tab\f2\{\par
\tab\f3\tab\tab\cf7\f2 if\cf4  (\cf7 this\cf4  == &\cf8 st\cf4 )\par
\tab\tab\f3\tab\tab\cf7\f2 return\cf4  *\cf7 this\cf4 ;\par
\tab\f3\tab\tab\cf7\f2 delete[]\cf4  str;\par
\tab\f3\tab\tab\f2 len = \cf8 st\cf4 .len;\par
\tab\f3\tab\tab\f2 str = \cf7 new\cf4  \cf7 char\cf4 [len + 1];\par
\tab\f3\tab\tab\f2 strcpy_s(str, len, \cf8 st\cf4 .str);\par
\tab\f3\tab\tab\cf7\f2 return\cf4  *\cf7 this\cf4 ;\par
\f3\tab\tab\f2\}\cf0\highlight6\f0\fs22\lang9\par
\par
}
 