{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red155\green0\blue211;\red0\green176\blue80;\red255\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs22\lang1033 git init \f1\lang1049\tab\tab\tab\f0\lang1033\tab\cf0 - \f1\lang1049\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 (\'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee)\par
\cf1\f0\lang1033 git status\f1\lang1049\tab\tab\f0\lang1033\tab  \cf0 - \f1\lang1049\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\f0\lang1033\par
\cf1 git add \cf2 <\f1\lang1049\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\f0\lang1033 >\f1\lang1049  \tab\f0\lang1033\tab\f1\lang1049  \cf0 - \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\f0\lang1033  (\f1\lang1049\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee\f0\lang1033 )\f1\lang1049\par
\cf1\f0\lang1033 git add .\f1\lang1049\tab\tab\f0\lang1033\tab  \cf0 - \f1\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
\cf1\f0\lang1033 git add *\cf0\tab\tab\tab -\f1\lang1049  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e8\'e4\'e8\'f2 \f0\lang1033 git\par
\cf1 git reset head\cf2 <\f1\lang1049\'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\f0\lang1033 >\cf0\f1\lang1049\tab - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f4\'e0\'e9\'eb \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe (\'ee\'f2\'ec\'e5\'ed\'e0 \'e8\'e7\'ec)\par
\cf3 ==================================================================================\cf0\f0\lang1033\par
\cf1 git branch\cf0\tab\tab\tab - \f1\lang1049\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8\par
\cf1\f0\lang1033 git checkout -b \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\f1\lang1049\tab - \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf1\f0\lang1033 git checkout \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\f1\lang1049\tab - \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'ed\'f3\'e6\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3\par
\cf1\f0\lang1033 git rebase \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\f1\lang1049\tab\cf0\tab - \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e8\'f2\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e8\'e7 \cf2\f0\lang1033 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\par
\cf1 git merge \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\f1\lang1049\tab\cf0\tab - \'e4\'eb\'ff \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'e2\'e5\'f2\'ee\'ea, \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff\par
\cf1\f0\lang1033 git branch -d/D \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\f1\lang1049\tab - \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f2\'ea\'e8 \cf2\f0\lang1033 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\par
\cf3\f1\lang1049 ==================================================================================\cf0\f0\lang1033\par
\cf1 git checkout \cf2 <\f1\lang1049\'f5\'fd\'f8 \'ea\'ee\'e4\f0\lang1033 >\f1\lang1049\tab\cf0\tab - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3\par
\cf1\f0\lang1033 git checkout master\cf0\tab\tab - \f1\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2 \'f1\'e0\'ec\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3\f0\lang1033\par
\cf3\f1\lang1049 ==================================================================================\par
\cf1\f0\lang1033 git commit\f1\lang1049\tab\tab\f0\lang1033  \tab\cf0 - \f1\lang1049\'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'eb\'e5\'ef\'ee\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \cf1\f0\lang1033 git add\cf0\f1\lang1049\par
\cf1\f0\lang1033 git commit -m \cf2 "\f1\lang1049\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\f0\lang1033 "\f1\lang1049  \cf0 - \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'ef\'ee\'ea \'f1 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec\par
\cf1\f0\lang1033 git revert HEAD\cf0\tab\tab\tab -\f1\lang1049  \'ee\'f2\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e0, \'f1 \'ee\'ea\'ed\'ee\'ec \f0\lang1033 Vim\par
\cf1 git revert head --no-edit\cf0\f1\lang1049\tab - \'ee\'f2\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e0 \'e1\'e5\'e7 \'ee\'ea\'ed\'e0 \f0\lang1033 Vim\par
\cf1 git revert \cf2 <\f1\lang1049\'f5\'fd\'f8\f0\lang1033 > \cf1 --no-edit\cf0\tab -\f1\lang1049  \'ee\'f2\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e4\'ee \'f5\'fd\'f8 \'f4\'e0\'e9\'eb\'e0\par
\cf1\f0\lang1033 gitk \tab\cf0\tab\tab\tab -\f1\lang1049  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e2\'f1\'e5\'f5 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\par
\cf1\f0\lang1033 git log\cf0\tab\tab\tab\tab - \f1\lang1049\'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2\'f1\'e5\'f5 \f0\lang1033 commit\f1\lang1049\par
\cf1 git log --pretty=oneline\cf0\tab - \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e2\'f1\'e5\'f5 \f0\lang1033 commit \f1\lang1049\'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \par
\cf1 git log --pretty=oneline --max-count=3\f0\lang1033  \cf0 - \f1\lang1049\'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'f0\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \f0\lang1033 commit\f1\lang1049\par
\cf1 git log --pretty=oneline --author="Mark"\f0\lang1033  \cf0 - \f1\lang1049\'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'f3\par
\cf1 git log --pretty=format:"%h"\cf0\f0\lang1033\tab - \f1\lang1049\'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f5\'fd\'f8\'e0 (\'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'f7\'e5\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2)\par
\cf1 git log --pretty=format:"%h - %s : %ad [%an]" --date=short \cf0 - \cf1\f0\lang1033 %s \cf0 - \f1\lang1049\'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9, \cf1\f0\lang1033 %ad \cf0 - \f1\lang1049\'e4\'e0\'f2\'e0, \cf1\f0\lang1033 %an \cf0 - \f1\lang1049\'e0\'e2\'f2\'ee\'f0\f0\lang1033 , \cf1 -date=short \cf0 - \f1\lang1049\'e4\'e0\'f2\'e0 \'e2 \'e8\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\cf3 ==================================================================================\cf0\par
\cf1\f0\lang1033 git stash\cf0\tab\tab\tab - \f1\lang1049\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3 \par
\cf1\f0\lang1033 git stash list\cf0\tab\tab\tab -\f1\lang1049  \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5\par
\cf1\f0\lang1033 git stash pop\cf0\tab\tab\tab - \f1\lang1049\'e4\'ee\'f1\'f2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'ea\'ee\'f0\'e7\'e8\'ed\'fb\par
\cf1\f0\lang1033 git stash show\cf0\tab\tab\tab -\f1\lang1049  \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\par
\cf1\f0\lang1033 git stash apply\cf0\tab\tab\tab - \f1\lang1049\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3\par
\cf1\f0\lang1033 git stash drop\cf0\tab\tab\tab - \f1\lang1049\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f4\'e0\'e9\'eb \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'e5\par
\cf1\f0\lang1033 git stash clear\cf0\tab\tab\tab -\f1\lang1049  \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f7\'e8\'f1\'f2\'e8\'f2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3\par
\cf3 ==================================================================================\par
\cf0\tab\tab\tab\tab\'c4\'cb\'df \'d3\'c4\'c0\'cb\'c5\'cd\'cd\'ce\'c3\'ce \'c4\'ce\'d1\'d2\'d3\'cf\'c0\par
\cf3 ==================================================================================\par
\cf1\f0\lang1033 git remote\cf3\tab\tab\tab\cf0 - \f1\lang1049\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'f1\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8\par
\cf1\f0\lang1033 git remote -v\cf0\tab\tab\tab - \f1\lang1049\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'f1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2\par
\cf1\f0\lang1033 git remote add origin \cf2 <\f1\lang1049\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \f0\lang1033 github> \cf0 - \f1\lang1049\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'fe\f0\lang3081\par
\cf1\f1\lang1049 git push -u origin master\cf0\i\tab\i0 - \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\f0\lang1033  \f1\lang1049\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ef\'e0\'ef\'ea\'e8\f0\lang3081\par
\cf1\f1\lang1049 git clone \cf2\f0\lang1033 <\f1\lang1049\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \f0\lang1033 github>\cf0\tab - \f1\lang1049\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7. \'e2\'f1\'e5\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff\par
\cf1\f0\lang3081 git push\cf0\tab\tab\tab - \f1\lang1049\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'ea\'ee\'ec\'e8\'f2 \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\cf1\f0\lang1033 git push origin \cf2 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\cf0\f1\lang1049\tab - \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'e5\'f2\'ea\'f3, \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'fd\'f2\'f3 \'e2\'e5\'f2\'ea\'f3\f0\lang3081\par
\cf1 git pull origin \cf2\lang1033 <\f1\lang1049\'e8\'ec\'ff \'e2\'e5\'f2\'ea\'e8\f0\lang1033 >\f1\lang1049\tab\cf0 - \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee, \'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee \'e1\'fb\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\f0\lang3081\par
\cf1 git pull --rebase origin master\cf0\tab - \f1\lang1049\'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee\par
\cf3 ==================================================================================\cf0\f0\lang3081\par
\par
}
 