{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset204 Consolas;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;\red0\green128\blue0;\red128\green128\blue128;\red163\green21\blue21;\red192\green80\blue77;\red155\green0\blue211;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f7\'eb\'e5\'ed\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e2\'e5\'f1\'fc \'ea\'ee\'e4. \'c8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5. \'ca\'ee\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1\'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \cf1\b\i\'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec\cf0\b0\i0 , \'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 - \cf1\b\i\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec\cf0\b0\i0 . \par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'ca\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2 \cf1\b\i\'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee\cf0\b0\i0  \'ea\'eb\'e0\'f1\'f1\'e0 \cf1\i\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed \'e4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'ee\'e9\'e4\'e5\'f2 \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0\cf0\i0 . \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ea\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2.(\ul\'f1\'f2\'f0.665\ulnone )\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5:\tab\cf1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\f1\lang1033      \cf2  \f0\lang1049   \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\tab\par
\cf0\tab\tab\tab\cf3\f2\fs19 class\cf4  \cf1\ul RatedPlayer\cf4\ulnone  : \cf3 public\cf4  \cf2\ul TableTennisPlayer\cf4\ulnone\f3\lang1033\{\};\par
(\ul tabten1 13.4.h\ulnone )\f4\lang1049\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 - \'e1\'e0\'e7\'ee\'e2\'fb\'ec:\par
\f3\lang1033 1. \cf3\f2\lang1049 class\cf4  \cf5 TableTennisPlayer\cf4\par
\{\par
\cf3 private\cf4 :\par
\tab\cf5 string\cf4  firstname;\par
\tab\cf5 string\cf4  lastname;\par
\tab\cf3 bool\cf4  hasTable;\par
\cf3\f3\lang1033 ...\cf4\f2\lang1049\};\par
\cf6 //\f4\'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\cf4\f2\par
\cf0\f3\lang1033 2.\cf3  \f2\lang1049 class\cf4  \cf5 RatedPlayer\cf4  : \cf3 public\cf4  \cf5 TableTennisPlayer\cf4\par
\{\par
\cf3 private\cf4 :\par
\tab\cf3 unsigned\cf4  \cf3 int\cf4  rating;\par
\f3\lang1033 ...\};\par
\cf6\f2 //\f4\lang1049\'cc\'e5\'f2\'ee\'e4\'fb RatedPlayer\cf4\par
\cf0\f3\lang1033 3.\cf5  \f4\lang1049 RatedPlayer\cf4 ::RatedPlayer(\cf3 unsigned\cf4  \cf3 int\cf4  \cf7 r\cf4 ,\f3\lang1033\tab\tab\tab\f4\lang1049\par
\tab\cf3 const\cf4  \cf5 string\cf4  & \cf7 fn\cf4 , \cf3 const\cf4  \cf5 string\cf4  & \cf7 ln\cf4 , \cf3 bool\cf4  \cf7 ht\cf4 ) :\cf5 TableTennisPlayer\cf4 (\cf7 fn\cf4 , \cf7 ln\cf4 , \cf7 ht\cf4 )\tab\tab\tab\cf6\f2 //\f4\'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'e0\f3\lang1033  TableTennisPlayer\f4\lang1049  \cf4\par
\{\par
\tab rating = \cf7 r\cf4 ;\par
\}\par
\'d1\'f1\'fb\'eb\'ea\'e0\'ec \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \cf1\b\i\'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee\cf4\b0\i0  \'ea\'eb\'e0\'f1\'f1\'e0, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \cf1\b\i\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \cf4\b0\i0\'ea\'eb\'e0\'f1\'f1\'fb, \'ed\'ee \'ed\'e5 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2:\par
\f3\lang1033\tab\cf5\f2 RatedPlayer\cf4  rplayer1(1140, \cf8 "Malory"\cf4 , \cf8 "Duck"\cf4 , \cf3 true\cf4 );\par
\f4\lang1049\tab\cf5\f2 TableTennisPlayer\cf4  & rt = rplayer1;\f4\tab\f2\tab\cf6 //\f4\'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'ce\cf4\par
\tab\cf5 TableTennisPlayer\cf4  * pt = &rplayer1;\tab\cf6 //\'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'ce\par
\par
\tab\cf5\f2 TableTennisPlayer\cf4  player1(\cf8 "Tara"\cf4 , \cf8 "Boomedea"\cf4 , \cf3 false\cf4 );\par
\f4\tab\cf5\f2 RatedPlayer\cf4  & rr = player1;\tab\tab\cf6 //\f4\'cd\'c5 \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'ce\cf4\par
\tab\cf5 RatedPlayer\cf4  * pr = &player1;\tab\cf6 //\'cd\'c5 \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'ce\par
\cf0\'cf\'f0\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9, \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff.\par
\cf9\b\i\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'ec\cf0\b0\i0  \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec - \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2(\'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5\'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'ee\'e4\'e8\'ed \'ec\'e5\'f2\'ee\'e4, \'e0 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'ec \'f2\'ee\'f2 \'e6\'e5 \'ec\'e5\'f2\'ee\'e4, \'f1 \'f2\'e5\'ec \'e6\'e5 \'e8\'ec\'e5\'ed\'e5\'ec, \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3.(\ul\'f1\'f2\'f0 676\ulnone , \'eb\'e8\'f1\'f2\'e8\'ed\'e3 \f3\lang1033 brass 13.7.h\f4\lang1049 )\par
\'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \cf3\f2 virtual\cf0\f4 , \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0(\cf3\f2 virtual\cf4  \cf3 void\cf4  ViewAcct() \cf3 const\cf4 ;\cf0\f4 ), \'e8 \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \cf1\b\i\'f1\'f1\'fb\'eb\'ea\'e0 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\cf0\b0\i0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \cf1\b\i\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'e5\cf0\b0\i0 . \'d1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \cf3\f2 virtual\f3\lang1033  \cf0\f4\lang1049\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ea\'e0\'ea\'ee\'e9 \'ec\'e5\'f2\'ee\'e4(\i\'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee\i0 ) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \cf1\b\i\'f1\'f1\'fb\'eb\'ea\'e5 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe \cf0\b0\i0\'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \'ea\'eb\'e0\'f1\'f1\'e0. \'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \cf3\f2 virtual\f4  \cf0 - \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e2 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0, \'ed\'ee \'ed\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5\cf10 . \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e8 \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8\cf0 . \ul\'d2\'e0\'ea \'e6\'e5 \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0.\ulnone\par
\f3\lang1033\tab\cf5\f2 Brass\cf4  dom(...);\f3\tab\tab\cf6\f2\lang1049 //\f4\'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\cf4\f2\lang1033\par
\cf5\f3\tab\f2 BrassPlus\cf4  dot(...);\f4\lang1049\tab\tab\cf6\f2 //\f4\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\tab\cf4\f2\lang1033\par
\cf5\f3\tab\f2 Brass\cf4  & b1_ref = dom;\par
\cf5\f3\tab\f2 Brass\cf4  & b2_ref = dot;\par
\f3\tab\f2 b1_ref.ViewAcct();\tab\tab\cf6 //\f4\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff Brass::ViewAcct()\cf4\par
\f3\lang1033\tab\f4\lang1049 b2_ref.ViewAcct();\tab\tab\cf6 //\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff BrassPlus::ViewAcct()\par
\cf0\'cb\'e8\'e1\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff ::. \par
\tab\cf5\f2 Brass\cf4 ::ViewAcct();\tab\par
\f4\tab\cf5\f2 Brass\f3\lang1033 Plus\cf4\f2\lang1049 ::ViewAcct();\tab\par
\f4\'c5\'f1\'eb\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'e8 \b\i\'ed\'e5 \'ef\'ee\'f1\'f1\'fb\'eb\'ea\'e5 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe\b0\i0 , \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'ed \'ec\'e5\'f2\'ee\'e4 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\f2\par
\b\i\f4\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \b0\i0 - \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'f1\'f1\'fb\'eb\'ea\'e0 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb, \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb\f3\lang1033 (\cf3\f2\lang1049 virtual\cf4\f3\lang1033 )\f4\lang1049 . \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \b\i\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5\b0\i0 .\par
\b\i\'c2\'ee\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \b0\i0 - \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \i\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9\i0  \'ea\'eb\'e0\'f1\'f1 \'e2 \'f1\'f1\'fb\'eb\'ea\'f3 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \i\'e1\'e0\'e7\'ee\'e2\'fb\'e9\i0  \'ea\'eb\'e0\'f1\'f1.\par
\b\i\'cd\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \b0\i0 - \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1.\f3\lang1033\par
\cf0\f1\fs16 (Upcasting - \f0\lang1049\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e2\'e5\'f0\'f5 \'ef\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8. \'d2\'ee \'e5\'f1\'f2\'fc \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2 \'ea \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'e0\'ec.\par
\'d1\'ec\'fb\'f1\'eb \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'e5\'f1\'ff\'f2\'ee\'ea \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2 \'f3 \'ea\'eb\'e0\'f1\'f1\'e0. \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f0\'e0\'e7\'ed\'fb\'f5.\par
\'c2\'e7\'ff\'f2\'fc \'f3 \'ed\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ea \'f2\'e8\'ef\'f3 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'d2\'e5\'ef\'e5\'f0\'fc \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'e8\'f5 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'cd\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'f3\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2.\par
\par
Downcasting - \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'e8\'e7 \'ef\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8. \'d2\'ee \'e5\'f1\'f2\'fc \'ee\'f2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'d2\'ee \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'f1\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f2\'e8\'ef, \'e0 \'ed\'e5 \'ed\'e0 \'e1\'e0\'e7\'ee\'e2\'fb\'e9.\par
\'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2 \'f5\'ee\'f0\'ee\'f8\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5 \'ed\'e0\'e4\'ee.\f1\lang1033 )\fs18\par
\cf3\f2\fs19 protected\cf4 :\f4\lang1049  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'ff\'ec\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed\'ed\'fb\'ec \cf3\f2 protected\cf4\f4 . \cf3\f2 protected\cf4\f4  \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \cf3\f2 private\cf4\f4  - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'f3, \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.\cf0\f1\fs16\lang1033\par
}
 