{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset204 Consolas;}}
{\colortbl ;\red155\green187\blue89;\red155\green0\blue211;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;\red192\green80\blue77;\red163\green21\blue21;\red0\green128\blue128;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs16\lang1033 ~(\f1\lang1049\'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec, \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'ec \'f7\'eb\'e5\'ed\'e0\'ec. \'d2\'e0\'ea \'e6\'e5 - \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'cf\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0. \'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'ed\'ee\'e2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3 \'ed\'f3\'e6\'e5\'ed \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'ec \'f7\'eb\'e5\'ed\'e0\'ec \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5.\f0\lang1033 )~\f1\fs22\lang1049\par
(\ul\'f1\'f2\'f0. 738\ulnone )\'c2 \'d1++ \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \cf1\b\i\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\cf0  -\cf2  \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\b0\i0 . \cf0\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 (\f0\lang1033 public\f1\lang1049 )\f0\lang1033  \f1\lang1049\'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 (\f0\lang1033 protected\f1\lang1049 )\f0\lang1033  \f1\lang1049\'f7\'eb\'e5\'ed\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'ec\'e8 \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 - \'f2.\'e5\ul . \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0\ulnone .  \'ce\'e4\'ed\'e0\'ea\'ee \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 - \'f7\'eb\'e5\'ed\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \cf3\f2\fs19\lang1033 private\f3  \cf0\f4\lang1049\'e2\'ec\'e5\'f1\'f2\'ee\f2\lang1033  \cf3 public\cf0\f4\lang1049 . (\'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \cf3\f2 private\cf4  \cf0\f4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'ec\'f3 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe.)\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \cf2\b\i\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec\f3\lang1033 :\cf0\b0\i0\f4\lang1049\par
\tab\cf3\f2\lang1033 class\cf4  \cf5 Student\cf4  : \cf3 private\cf4  std::\cf5 string\cf4 , \cf3 private\cf4  std::\cf5 valarray\cf4 <\cf3 double\cf4 >\par
\f3\tab\f2\{\par
\cf3\f3\tab\f2 public\cf4 :\par
\f3\tab\tab\f2 ...\par
\f3\tab\f2\};\par
\f4\lang1049\'c7\'e0\'ea\'f0\'fb\'f2\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \cf6\i\'c2 \'ee\'e1\'f9\'e5\'ec, \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff - \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0.\cf4\par
\tab\i0\'cf\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:\par
\tab\cf3\f2 double\cf4  \cf5 Student\cf4 ::Average() \cf3 const\cf4\par
\f4\tab\f2\{\par
\tab\f4\tab\cf3\f2 if\cf4  (scores.size() > 0)\par
\tab\tab\f3\lang1033\tab\cf3\f2\lang1049 return\cf4  scores.sum() / scores.size();\par
\tab\f4\tab\cf3\f2 else\cf4\par
\tab\tab\f4\tab\cf3\f2 return\cf4  0;\par
\f4\tab\f2\}\par
\f4\tab\'ce\'e4\'ed\'e0\'ea\'ee \'e7\'e4\'e5\'f1\'fc \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \tab\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2:\par
\cf0\i\f1\fs22\tab\cf3\i0\f2\fs19 double\cf4  \cf5 Student\cf4 ::Average() \cf3 const\cf4\par
\f4\tab\f2\{\par
\tab\f4\tab\cf3\f2 if\cf4  (\cf5 ArrayDb\cf4\f3\lang1033 ::\f2\lang1049 size() > 0)\par
\tab\tab\f4\tab\cf3\f2 return\cf4  \cf5 ArrayDb\f3\lang1033 ::\cf4\f2\lang1049 sum() / \cf5 ArrayDb\f3\lang1033 ::\cf4\f2\lang1049 size();\par
\tab\f4\tab\cf3\f2 else\cf4\par
\tab\tab\f4\tab\cf3\f2 return\cf4  0;\par
\f4\tab\f2\}\par
\f4\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'c2 \'e2\'e5\'f0\'f1\'f1\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \cf5\f2\lang1033 Student\cf4\f3  \f4\lang1049\'f1 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e1\'fb\'eb \'f7\'eb\'e5\'ed \f3\lang1033 name\f4\lang1049  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'eb\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'ec \f3\lang1033 Name();\f4\lang1049 . \'cd\'ee \'ef\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8 \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \cf5\f2\lang1033 string\cf4\f3  \f4\lang1049\'ed\'e5\'f2 \'e8\'ec\'e5\'ed\'e8. \'d7\'f2\'ee\'e1\'fb \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \cf5\f2\lang1033 string\f3  \cf4\f4\lang1049 -\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \cf2\b\i\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2\cf4\b0\i0 . \cf0\'d2\'e8\'ef \cf5\f2\lang1033 Student\f3  \cf0\f4\lang1049\'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed \'ee\'f2 \cf5\f2\lang1033 string\cf0\f4\lang1049 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2 \cf5\f2\lang1033 Student\f3  \cf0\f4\lang1049\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f2\'e8\'ef\'f3 \cf5\f2\lang1033 string\cf0\f3 .\f4\lang1049  \'c2\'f1\'ef\'ee\'ec\'ed\'e8, \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \cf3\f2\lang1033 this\f3  \cf0\ul\i\f4\lang1049\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\ulnone\i0 . \'d2\'ee\'e3\'e4\'e0 \cf4\f2 *\cf3 this\f4  \cf0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e8\'ec \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \cf5\f2\lang1033 Student\f3 . \cf0\f4\lang1049\'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'ea:\par
\tab\cf3\f2\lang1033 const\cf4  std::\cf5 string\cf4  & \cf5 Student\cf4 ::Name() \cf3 const\cf4\par
\tab\{\par
\tab\tab\cf3 return\cf4  (\cf3 const\cf4  \cf5 string\f4\lang1049  \cf4\f2\lang1033 &)*\cf3 this\cf4 ;\par
\tab\}\par
\f4\lang1049\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \cf5\f2\lang1033 string\cf0\f4\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \cf5\f2\lang1033 Student\cf0\f4\lang1049 .\par
\par
\f3\lang1033 (\ul\f4\lang1049\'f1\'f2\'f0.740, \'eb\'e8\'f1\'f2\'e8\'ed\'e3 14.5\ulnone\f3\lang1033 )\f4\lang1049\'df\'e2\'ed\'ee\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1 \'e8\'ec\'e5\'ed\'e5 \'e5\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'eb\'ff \'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f2.\'ea \i\'e4\'f0\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'fd\'f2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3\i0 . \'cd\'ee \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ff\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'ea \'e1\'e0\'e7\'ee\'e2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3. \'dd\'f2\'ee \'f2\'e0 \'e6\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e0, \'f7\'f2\'ee \'e8 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'ea\'eb\'e0\'f1\'f1\'e0. \ul\'cd\'ee\ulnone  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e8\'ec\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \cf5\f2\lang1033 Student\cf0\f4\lang1049 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'ec\'e5\'f1\'f2\'ee \cf4\f2 *\cf3 this\f4  \cf0\'e2 \'ea\'ee\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\tab\cf4\f2 std::\cf5 ostream\cf4  & \cf3 operator\cf4 <<(std::\cf5 ostream\cf4  & os, \cf3 const\cf4  \cf5 Student\cf4  & stu)\par
\tab\{\par
\tab\tab os << \cf7 "Scores for "\cf4  << (\cf3 const\cf4  \cf5\f3\lang1033 string\cf4\f4\lang1049  &)stu << \cf7 ":\\n"\cf4 ;\par
\f3\lang1033\tab\tab ...\f2\lang1049\par
\tab\}\par
\f4\'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'ff\'e2\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \f3\lang1033 stu \f4\lang1049\'e2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \cf5\f2\lang1033 string\cf0\f4\lang1049 , \'e0 \'fd\'f2\'ee\'f2 \'f2\'e8\'ef \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \cf8\f2\lang1033 operator<<\cf4 (std::\cf5 ostream\cf4  &,\f4\lang1049  \cf3\f2 const\cf4\f4  \cf5\f2\lang1033 string\cf4\f4\lang1049  \f2\lang1033 &);\cf0\f3 . \par
\i\f0\fs22\par
}
 